# FunWithStrings

./: LICENSE  README.md  pom.xml
src/main/java/StripeParsers/: ChargebackParser.java  CurrencyConversionParser.java  Dispute.java  LexographicalParsers.java  PatternQuote.java  PaymentsParser.java
src/main/java/SystemDesign/StreamsCollections/: CollectorsExamples.java  HashMap.java  ParallelStream.java  SupplierExample.java  TerminalStreams.java  TopK.java
src/main/resources/: chargebacks.csv
